.trip {
	max-width: 70%;
	margin: 8rem auto;
	color: #2a2a2a;
}

.trip h2 {
	font-size: 3rem;
}

.trip-card {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
}

.card {
	width: 30%;
	text-align: start;
 box-shadow: 0 5px 25px 2px rgba(0,0,0, 0.1);
 border-radius: 8px;
 cursor: pointer;
 padding: 1rem .8rem;
}

.trip-img {
 height: 200px;
 overflow: hidden;
 border-radius: 8px;
}

.trip-img img {
width: 100%;
height: 100%;
border-radius: 8px;
transition: .3s ease-in-out;
}

.trip-img:hover img {
 transform: scale(1.2);
}

.card h4 {
 font-size: 1.3rem;
 padding: 0.9rem 0 .2rem 0;
}

@media screen and (max-width: 850px) {
 .trip {
  margin: 4rem auto;
		text-align: center;
		max-width: 80%;
 }

 .trip-card {
  flex-direction: column;
 }

	.trip h2 {
		font-size: 2rem;
	}

 .card {
  width: 100%;
  margin-bottom: 2rem;

 }
}